# oss-file

./: README.md
oss-file-service/: generatorConfig.xml  pom.xml
oss-file-service/src/main/java/com/oss/: FileApplication.java
oss-file-service/src/main/java/com/oss/config/: BaseController.java  BaseService.java  CROSConfig.java  ExceptionConfig.java  MapperAspect.java  ShiroConfig.java  WebMvcConfig.java  WebParamValidateConfig.java
oss-file-service/src/main/java/com/oss/controller/: CipherController.java  DocumentController.java  FileController.java  LoginController.java  RoleController.java  TestController.java  UserController.java  ZoneController.java
oss-file-service/src/main/java/com/oss/mapper/: FileLogMapper.java  FileMapper.java  PermissionMapper.java  RoleInfoPermissionMapper.java  RoleMapper.java  UserInfoRoleMapper.java  UserInfoZoneMapper.java  UserMapper.java  ZoneMapper.java
oss-file-service/src/main/java/com/oss/model/: File.java  FileLog.java  Permission.java  Role.java  RoleInfoPermission.java  User.java  UserInfoRole.java  UserInfoZone.java  Zone.java
oss-file-service/src/main/java/com/oss/pojo/bo/: DocumentPreviewBo.java  DocumentRefreshBo.java  FileBo.java  ZoneBo.java  ZonePwdBo.java
oss-file-service/src/main/java/com/oss/pojo/dto/: DocumentDto.java  DocumentSignDto.java  FileDto.java  FileListDto.java  RegisterDto.java  RetrievePwdDto.java  RoleAllotDto.java  RoleListDto.java  RoleStatusDto.java  UserSelectKeyDto.java  ZoneAllotDto.java  ZoneDto.java  ZoneListDto.java  ZoneStatusDto.java
oss-file-service/src/main/java/com/oss/pojo/vo/: ImmDocumentRefreshVo.java  ImmDocumentVo.java  LoginVo.java  RoleVo.java  UserVo.java  ZoneVo.java
oss-file-service/src/main/java/com/oss/provider/: FileLogSqlProvider.java  FileSqlProvider.java  PermissionSqlProvider.java  RoleInfoPermissionSqlProvider.java  RoleSqlProvider.java  UserInfoRoleSqlProvider.java  UserInfoZoneSqlProvider.java  UserSqlProvider.java  ZoneSqlProvider.java
oss-file-service/src/main/java/com/oss/service/: DocumentService.java  FileService.java  LogService.java  RoleService.java  UploadService.java  UserService.java  ZoneService.java
oss-file-service/src/main/java/com/oss/service/impl/: DocumentServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  ZoneServiceImpl.java
oss-file-service/src/main/java/com/oss/test/: EqualsTest.java  InstanceofTest.java
oss-file-service/src/main/java/com/oss/tool/: BaseController.java  BaseService.java  BaseUtil.java  ErrorCodes.java  Identity.java  JsonResult.java  ResponseModel.java  ResponseResult.java
oss-file-service/src/main/java/com/oss/tool/doc/: httpUrl  ossfile.sql  定义.txt  接口大全  设计日志
oss-file-service/src/main/java/com/oss/tool/intercept/: InterceptorConfig.java  TokenInterceptor.java
oss-file-service/src/main/java/com/oss/tool/param/: OssParam.java
oss-file-service/src/main/java/com/oss/tool/redis/: JedisConfig.java  RedisConfig.java  RedisService.java
oss-file-service/src/main/java/com/oss/tool/shiro/: CustomRealm.java  CustomRolesOrAuthorizationFilter.java  CustomSessionIdGenerator.java  CustomSessionManager.java  JwtToken.java  ShiroHandler.java
oss-file-service/src/main/java/com/oss/tool/start/: UserStart.java
oss-file-service/src/main/java/com/oss/tool/util/: AESSecretUtil.java  ConvertScaleUtil.java  EnumUtil.java  ImmUtil.java  IpAddressUtil.java  JsonUtil.java  JwtHelperUtil.java  MD5Util.java  MyCommentGeneratorUtils.java  OssUtil.java  RedisUtil.java  ShiroUtil.java  SmsUtil.java  SnowUtil.java  ValidateUtil.java  VerificationUtil.java
oss-file-service/src/main/resources/: application.yml  logback.xml
oss-file-service/src/test/java/com/oss/: FileApplicationTests.java
oss-file-web/: README.md  index.html  package-lock.json  package.json
oss-file-web/config/: index.js
oss-file-web/src/: App.vue  main.js
oss-file-web/src/common/: BaseUrl.js
oss-file-web/src/components/: AddZone.vue  AllotRole.vue  AllotZone.vue  EnterRole.vue  EnterZone.vue  ForGetPwd.vue  Login.vue  MyRole.vue  MyZone.vue  Register.vue  UpdateImg.vue  UpdateName.vue  UploadFile.vue  UseHelp.vue
oss-file-web/src/mb/mbIndex/: mbIndex.vue
oss-file-web/src/param/: BaseUrl.js
oss-file-web/src/pc/: test.vue  testArray.vue  testUpload.vue
oss-file-web/src/pc/Pc/: Pc.vue
oss-file-web/src/pc/PcDetail/: PcDetail.vue
oss-file-web/src/pc/PcIndex/: PcIndex.vue
oss-file-web/src/pc/PcPreview/: PcPreview.vue
oss-file-web/src/router/: index.js
oss-file-web/src/service/: DocumentService.js  FileService.js  LoginService.js  RoleService.js  UserService.js  ZoneService.js  serviceList.js
oss-file-web/src/service/upload/: upload.js
oss-file-web/src/store/: actions.js  getters.js  index.js  mutations.js  state.js
oss-file-web/src/store/action/: LoginAction.js
oss-file-web/src/store/getter/: LoginGetter.js
oss-file-web/src/store/module/: LoginModule.js
oss-file-web/src/store/mutation/: LoginMutation.js
oss-file-web/src/store/state/: LoginState.js
oss-file-web/src/util/: DownloadUtil.js  ValidateUtil.js  http.js  params.js
